<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">

	<title>Monitor Trace</title>
	<meta name="description" content="Tool to monitor the DSP Traces">
	<meta name="author" content="SitePoint">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial;
		}

		div {
			display: block;
		}

		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		#markersList{

			display:flex;
			flex-direction: column;
			width: 60%;
		}
		#markersList .marker{
			display: flex;
			justify-content: center;

		}
	</style>
</head>

<body>
	<h2>G5R Monitor Trace</h2>

	<div class="tab">
		<button class="tablinks" graphId="rtt" onclick="openGraph(event, 'rttTab')">RTT</button>
		<button class="tablinks" graphId="mode" onclick="openGraph(event, 'modeTab')">Mode Stats</button>
		<button class="tablinks" graphId="chan" onclick="openGraph(event, 'chanTab')">Chan Stats</button>
		<button class="tablinks" id="firstTab" graphId="timeline"
			onclick="openGraph(event, 'timelineTab')">Timeline</button>
	</div>
	<div id="rttTab" class="tabcontent" style="width: 100%;">
		<p>London is the capital city of England.</p>
		<div id="rtt" style="width: 100%;"></div>
	</div>

	<div id="modeTab" class="tabcontent" style="width: 100%;">
		<p>Paris is the capital of France.</p>
		<div id="mode" style="width: 100%;"></div>

	</div>

	<div id="chanTab" class="tabcontent" style="width: 100%;">
		<p>Tokyo is the capital of Japan.</p>

		<div id="chan" style="width: 100%;"></div>
	</div>
	<div id="timelineTab" class="tabcontent" style="width: 100%;">
		<p>Tokyo is the capital of Japan.</p>

		<div id="timeline" style="width: 100%;"></div>
	</div>
	<div id="chartContainer" style="">
	</div>
	<div id="container" style="height: 600px;"></div>
	<!-- <div id="controls">
		M1: <input id="marker1Val"\>
		M2: <input id="marker2Val"\>
		delta: <input id="deltaVal" readonly\><button id="removeMkrBtn" style="display: none;">X</button><br>
	</div> -->
	<div id="markersList">

	</div>

	<!-- <div id="container" style=""></div> -->
	<!-- <div id="containerSecondary" style=""></div> -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<!-- <script src="https://code.highcharts.com/modules/dumbbell.js"></script> -->
	<!-- <script src="https://code.highcharts.com/modules/lollipop.js"></script> -->

	<script type="text/javascript" src="./myJson.js"></script>
	<script type="text/javascript" src="./monitorTrace.js"></script>
</body>

</html>